/**********************************/
/* HEADER */

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fdf2e9;  
    
    /*We are giving the navigation a fixed height since we want it to be sticky i.e. be available on top of 
    the page even if we scroll down*/
    height: 9.6rem;

    padding: 0 4.8rem;
    position: relative;
}

.logo{
    height: 2.2rem;
}

/*NAVIGATION*/
.main-nav-list{
    list-style: none;
    display: flex;
    gap: 4.8rem;
    align-items: center;
}
.main-nav-link:link,
.main-nav-link:visited{
    text-decoration: none;
    display: inline-block;
    color: #333;
    font-weight: 400;
    font-size: 1.8rem;
    transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active{
    color: #cf711f;
}

/*The last nav which is similar to call to action*/
.main-nav-link.nav-cta:link,  /*This kind of selection with two classes without a space in between is known as the "AND" selection*/
.main-nav-link.nav-cta:visited{  /*This is done to make sure that these settings are always applied*/
    padding: 1.2rem 2.4rem;
    border-radius: 9px;
    color: #fff;
    background-color: #e67e22;
}

.main-nav-link.nav-cta:hover,  /*This kind of selection with two classes without a space in between is known as the "AND" selection*/
.main-nav-link.nav-cta:active{
    background-color: #cf711f;
}


.btn-mobile-nav{
    border: none;
    background: none;
    cursor: pointer;
    display: none;
}

.icon-mobile{
    height: 4.8rem;
    width: 4.8rem;
    color: #333;
}

.icon-mobile[name="close-outline"]{
    display: none;
}

/************************************************/
/*HERO SECTION*/
.section-hero{
    background-color: #fdf2e9;
    padding: 4.8rem 0 9.6rem 0;
}

.hero{
    max-width: 130rem;/*1300px*/
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 9.6rem;
    padding: 0 3.2rem;
}

.hero-img{
    width: 100%;
}

.hero-description{
    font-size: 2rem;
    line-height: 1.6;
    margin-bottom: 4.8rem;
}

.delivered-meals{
    display: flex;
    margin-top: 8rem; 
    align-items: center;
    gap: 1.6rem;
}

.delivered-imgs{
    display: flex;
}

.delivered-imgs img {
    height: 4.8rem;
    width: 4.8rem;
    border-radius: 50%;
    margin-right: -1.6rem;
    border: 3px solid #fdf2e9;
}

.delivered-imgs img:last-child{
    margin-right: 0rem;
}

.delivered-text{
    font-size: 1.8rem;
    font-weight: 600;
}

.delivered-text span{
    color: #cf711f;
}


/*Sticky Navigation*/
.sticky .header{
    position: fixed;
    top: 0;
    bottom: 0;
    width: 100%;
    background-color: rgba(255,255,255,0.97);   
    z-index: 998;
    height: 8rem;
    padding-top: 0;
    padding-bottom: 0;
    box-shadow: 0 1.2rem 3.2rem rgba(0,0,0,0.03);
}
/*WE WANT THE STICKY NAVIGATION TO START WHEN WE LEAVE THE HERO SECTION*/

.sticky .section-hero{
    margin-top: 9.6rem;
}

/**********************************/

/**********************************/
/*How It Works Section*/

.section-how{
    /* padding: 9.6rem 0; */
    background-color: #fff;
    padding: 9.6rem 0;
} 

.number{
    font-size: 9.8rem;
    font-weight: 600;
    color: #ccc;
    margin-bottom: 1.2rem;
}

.step-description{
    font-size: 2rem;
    line-height: 1.8;
}

.step-img-box{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

/*Very nice trick here to add a background image/shape to any image/element ðŸ˜ŽðŸ‘  */

.step-img-box::before{
    content: "";
    display: block;
    width: 60%;
    /* height: 60%; */
    /*60% of parent elements width*/
    /*(HACK!!)*/
    padding-bottom: 60%;
    background-color: #fdf2e9;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;

    transform: translate(-50%,-50%);
    /* z-index: -1; */
}

.step-img-box::after{
    content: "";
    display: block;
    width: 45%;
    /* height: 60%; */
    /*60% of parent elements width*/
    /*(HACK!!)*/
    padding-bottom: 45%;
    background-color: #fae5d3;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;

    transform: translate(-50%,-50%);
    z-index: 2;
}

.step-img{
    width:35%;
    z-index: 4;
}

/***************************************/

/***************************************/
/*FEATURED IN SECTION*/
.section-featured{
    padding: 4.8rem 0;
}

.logos{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.logos img{
    height: 3.2rem;

    /*-----> A NICE TRICK TO CHANGE IMAGE COLORS TO GREY*/
    filter: brightness(0);
    opacity: 50%;
}

.heading-featured-in{
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: 0.75px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 2.4rem;
    color: #999;
}

/*******************************************/
/*MEALS SECTION*/
.section-meals{
    padding: 9.6rem 0;
}

.meal-img{
    width: 100%;
}

.meals{
    box-shadow: 0 2.4rem 4.8rem rgba(0,0,0,0.1);
    border-radius: 11px;
    overflow: hidden;
    font-weight: 400;
    transition: all 0.4s;
}

.meals:hover{
    transform: translatey(-1.2rem);
    box-shadow: 0 3.2rem 6.4rem rgba(0,0,0,0.06);
}

.meal-title{
    font-size: 2.4rem;
    color: #333;
    font-weight: 600;
    margin-bottom: 3.4rem;
}

.meal-attributes{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.meal-attribute{
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
}

.meal-icon{
    font-size: 2.4rem;
    color: #e67e22;
}

.meal-tags{
    margin-bottom: 12px;
    display: flex;
    gap: 0.4rem;
}

.tag{
    display: inline-block;
    padding: 0.4rem 0.8rem;
    font-size: 1.2rem;
    text-transform: uppercase; 
    color: #333;
    border-radius: 100px;
    font-weight: 600;
}

.meal-content{
    padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.tag--vegeterian{
    background-color: #51cf66;
}
.tag--vegan{
    background-color: #94d82d;
}
.tag--paleo{
    background-color: #ffd43b;
}

.all-recipies{
    text-align: center;
    font-size: 1.8rem;
}
/*******************************************/
/*******************************************/
/*TESTIMONIALS SECTION*/

.section-testimonials{
    background-color: #fae5d3;
    display: grid;
    grid-template-columns: 55fr 45fr;
    align-items: center;
}

.testimonials{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap:4.8rem;
    column-gap: 8rem;
}

.testimonials-container{
    padding: 9.6rem;
}

.testimonial-img{
    width: 6.4rem;
    border-radius: 50%;
    margin-bottom: 1.2rem;
}

.testimonial-text{
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 1.6rem;
}

.testimonial-name{
    font-size: 1.6rem;
    color: #6f6f6f;
}

.gallery{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    gap: 1.6rem;
    padding: 1.6rem;
}

.gallery-item img{
    display: block;
    width: 100%;
    transition: all 0.4s;
}

figure{
    overflow: hidden;
}

.gallery-item img:hover{
    transform: scale(1.4);
}
/*******************************************/
/*******************************************/
/*PRICING AND FEATURES SECTION*/
.section-pricing{
    padding: 9.6rem 0;
}


.pricing-plan{
    border-radius: 11px;
    padding: 4.8rem;
    width: 75%;
}

.pricing-plan--complete{
    background-color: #fdf2e9;
    box-shadow: inset 0px 0px 24px #fae5d3;
    position: relative;
    overflow: hidden;
}

.pricing-plan--complete::after{
    content: "Best Value";
    position: absolute;
    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight: 700;
    color: #333;
    top: 0;
    right: 0;
    background-color: #ffd43b;
    padding: 0.8rem 3.2rem;
    transform: translate(20%, 80%) rotate(45deg);
}

.pricing-plan--starter{
    justify-self: end;
    box-shadow: inset 0px 0px 24px #fdf2e9;
}

.plan-header{
    text-align: center;
    margin-bottom: 4.8rem;
}

.plan-name{
    color: #cf711f;
    font-weight: 600;
    font-size: 2.0rem;
    text-transform: uppercase;
    letter-spacing: 0.75;
    margin-bottom: 3.2rem;
}
.plan-price{
    font-size: 6.2rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 1.6rem;
}
.plan-text{
    font-size: 1.6rem;
    line-height: 1.6;
    color: #6f6f6f;
}
.plan-price span{
    font-size: 3rem;
    font-weight: 600;
    margin-right: 0.8rem;
}

.plan-sign-up{
    text-align: center;
    margin-top: 4.8rem;
}

.plan-details{
    font-size: 1.6rem;
    line-height: 1.6;
    text-align: center;
}

.feature-icon{
    color: #e67e22;
    height: 3.2rem;
    width: 3.2rem;
    margin-bottom: 3.2rem;
    background-color: #fdf2e9;
    padding: 1.6rem;
    border-radius: 50%;
}

.feature-title{
    font-size: 2.4rem;
    color: #333;
    font-weight: 700;
    margin-bottom: 1.6rem;
}
.feature-text{
    font-size: 1.8rem;
    line-height: 1.8;
}
/*******************************************/
/*CALL TO ACTION SECTION*/

.section-cta{
    padding: 4.8rem 0 12.8rem;
}

.cta{
    display: grid;
    grid-template-columns: 2fr 1fr;
    background-color: #e67e22;
    box-shadow: 0 2.4rem 4.8rem rgba(0,0,0,0.15);
    border-radius: 11px;
    /*Temp*/
    overflow: hidden;
    background-image: linear-gradient(to right bottom,#eb984e,#e67e22);
}

.cta-text-box{
    padding: 4.8rem 6.4rem 6.4rem 6.4rem;
    color: #45260a;
    margin-bottom: 3.2rem;
}

.cta-text{
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 4.8rem;
}

.cta .heding-secondary{
    color: #45260a;
}

.cta-img-box{
    background-image:linear-gradient(to right bottom,rgba(235, 151, 78, 0.35),rgb(230, 126, 34, .35)),url('../img/eating.jpg');
    background-size: cover;
    background-position: center;

}

.cta-form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3.2rem;
    row-gap: 2.4rem;
}

.cta-form label{
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    margin-bottom: 1.2rem;
}
.cta-form input,
.cta-form select{
    width: 100%;
    padding: 1.2rem;
    font-size: 1.8rem;
    /*Important here since it wil not work without this*/
    font-family: inherit;
    color: inherit;
    border: none;
    background-color: #fdf2e9;
    border-radius: 9px;
    box-shadow: 0 1px 2px rgba(0,0,0,.1);
}

.cta-form input::placeholder{
    color: #aaa;
}

.cta *:focus{
    outline: none;
    box-shadow: 0 0 0 0.8rem rgba(253,242,233,0.5) ;
}
/*******************************************/
/*Footer*/
.footer{
    padding: 12.8rem 0;
    border-top: 1px solid #eee;
}

.grid-footer{
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.footer-heading{
    font-size: 1.8rem;
    font-weight: 600;
    margin-bottom: 4rem;
}

.footer-nav{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
}

.social-links{
    list-style: none;
    display: flex;
    gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited{
    text-decoration: none;
    font-size: 1.6rem;
    color: #767676;
    transition: all 0.3s;
} 

.footer-link:hover,
.footer-link:active{
    color: #555;
}

.footer-logo{
    display: block;
    margin-bottom: 3.2rem;
}

.footer-link ion-icon{
    height: 2.4rem;
    width: 2.4rem;
}

.logo-col{
    display: flex;
    flex-direction: column;
}

.copyright{
    font-size: 1.4rem;
    line-height: 1.6;
    color: #767676;
    margin-top: auto;
}

.contacts{
    font-style: normal;
    font-size: 1.6rem;
    line-height: 1.6;
}

.address{
    margin-bottom: 2.4rem;
}
/************************************/