<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">
    <title>SuperFood Hero Section</title>
</head>
<style>
    /*
    Spacing System (px)
    2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
    Font Size System
    10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
    
    */
    html{
        font-family: "Rubik",sans-serif;
        color: #444;
    }
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }   
    header{
        /*We want to set the heigth of the header to cover the ful viewport and we do this using
        a new unit called vh (viewport height)*/
        height: 100vh; /*its in percentage*/
        position: relative;

        background-size: cover;
        color:#fff;

        /*Stacking the background image behind a linear gradient*/
        background-image: linear-gradient(rgba(34,34,34,0.6), rgba(34,34,34,0.6)), url(heroimage.jpg);
        
    }

    header nav{
        display: flex;
        font-size: 20px;
        font-weight: 700;
        justify-content: space-between;
        padding-top: 32px;
    }

    .header-container{
        width: 1200px;
        position: absolute;
        /*In relation to the parent size*/
        left:50%;
        top: 50%;
        /*In relation to the element size*/
        transform: translate(-50% , -50%);
    }
    .header-container-inner{
        width: 50%;
    }
    h1{
        font-size: 52px;
        margin-bottom: 32px;
        line-height: 1.05;
    }
    p{
        font-size: 20px;
        line-height: 1.6;
        margin-bottom: 48px;
    }
    .btn:link,
    .btn:visited{
        background-color: #e67e22;
        padding: 16px 32px;
        color: #fff;
        border-radius: 8px;
        font-weight: 600;

        text-decoration: none;
        /*<a> is an inline element and we need
          to convert it to an inline block to
          inline block to give marrgin and padding */
        display: inline-block;
    }
    h2{
        font-size: 44px;
        margin-bottom: 48px;
    }
    section{
        padding: 96px 0;
        background-color: #f7f7f7;
    }

    /*This is a utility class that will center any sectio 
    that inherits it*/
    .container{
        margin: 0 auto;
        /*We need to specify a fixed width for this trick to work*/
        width: 1200px;
    }
</style>
<body>
    <header>
        <nav class="container">
            <div>LOGO</div>
            <div>Navigation</div>
        </nav>
        <div class="header-container">
            <div class="header-container-inner">
                <h1>A healthy meal delivered to your door every single day.</h1>
                <p>The smart 365-days-per-year food subscription that will
                    make you eat healthy again. Tailored to your ersonal tastes
                    and nutritional needs</p>
                <a href="#"  class="btn">
                    Start eating well
                </a>            
            </div>
        </div>
    </header>
    <section>
        <div class="container">
            <h2>Some random heading</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus recusandae laudantium possimus nisi, esse et voluptates, quas error itaque, sint cupiditate repellat nobis vel nulla? Iste quo optio dolore ex? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente omnis exercitationem facere, veritatis fugit numquam placeat explicabo amet eveniet suscipit maxime consequatur tenetur ea reprehenderit, dolore veniam deserunt aliquid aspernatur.</p>
        </div>
    </section>
</body>
</html>